<!DOCTYPE html>
<html class="has-navbar-fixed-top">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>Matisse</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.css">








    <meta name="description" content="Artificial Intelligence in Journalism : from Sci-Fi to the real worldTwo millions. This is the number of articles, newspapers and blog posts on a daily basis accross the world. Everyday, there are mor">
<meta property="og:type" content="article">
<meta property="og:title" content="Matisse">
<meta property="og:url" content="http://matissou.github.io/2019/02/03/Journalism/index.html">
<meta property="og:site_name" content="Matisse">
<meta property="og:description" content="Artificial Intelligence in Journalism : from Sci-Fi to the real worldTwo millions. This is the number of articles, newspapers and blog posts on a daily basis accross the world. Everyday, there are mor">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://matissou.github.io/img/robotjournalist.jpg">
<meta property="og:updated_time" content="2019-02-04T06:38:16.468Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Matisse">
<meta name="twitter:description" content="Artificial Intelligence in Journalism : from Sci-Fi to the real worldTwo millions. This is the number of articles, newspapers and blog posts on a daily basis accross the world. Everyday, there are mor">
<meta name="twitter:image" content="http://matissou.github.io/img/robotjournalist.jpg">





<link rel="icon" href="/favicon.png">


<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ovo|Source+Code+Pro">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bulma/0.6.2/css/bulma.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/css/justifiedGallery.min.css">


<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css">

<link rel="stylesheet" href="/css/style.css">

<script defer src="//use.fontawesome.com/releases/v5.0.8/js/all.js"></script>


    
    
    
    
    
    
    
    
    
    

    


</head>
<body>
    
<nav class="navbar is-transparent is-fixed-top navbar-main" role="navigation" aria-label="main navigation">
    <div class="container">
        <div class="navbar-brand">
            <a class="navbar-item navbar-logo" href="/">
                
                <img src="/images/logo.png" alt="" height="28">
                
            </a>
            <div class="navbar-burger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        
        <div class="navbar-menu navbar-start">
            
            <a class="navbar-item " href="/archives">Archives</a>
            
            <a class="navbar-item " href="/categories/Blog">Lifestyle</a>
            
            <a class="navbar-item " href="/categories/Music">Music</a>
            
            <a class="navbar-item " href="/categories/Technology">Technology</a>
            
            <a class="navbar-item " href="/about">About</a>
            
        </div>
        
        <div class="navbar-menu navbar-end">
            
            <a class="navbar-item search" title="Search" href="javascript:;">
                <i class="fas fa-search"></i>
            </a>
            
            
            
            <a class="navbar-item" title="GitHub" href="https://github.com/matissou">
                
                <i class="fab fa-github"></i>
                
            </a>
               
            
        </div>
    </div>
</nav>

    <section class="section">
    <div class="container">
    <article class="article content gallery" itemscope="" itemprop="blogPost">
    <h1 class="article-title is-size-3 is-size-4-mobile" itemprop="name">
        
            
        
    </h1>
    <div class="article-meta columns is-variable is-1 is-multiline is-mobile is-size-7-mobile">
        <span class="column is-narrow">
            <time datetime="2019-02-03T20:16:28.000Z" itemprop="datePublished">Feb 3 2019</time>
        </span>
        
        
        <span class="column is-narrow">
            
            
            4 minutes read (About 550 words)
        </span>
        
    </div>
    <div class="article-entry is-size-6-mobile" itemprop="articleBody">
    
        <h1 id="Artificial-Intelligence-in-Journalism-from-Sci-Fi-to-the-real-world"><a href="#Artificial-Intelligence-in-Journalism-from-Sci-Fi-to-the-real-world" class="headerlink" title="Artificial Intelligence in Journalism : from Sci-Fi to the real world"></a>Artificial Intelligence in Journalism : from Sci-Fi to the real world</h1><p>Two millions. This is the number of articles, newspapers and blog posts on a daily basis accross the world. Everyday, there are more and more contents on the Internet, from a simple individual post to a worldwide article about Trump’s last mood. In the writing process, thousands of journalists are using their best ideas to create the perfect mixup. Their goal is not only to inform the reader but also to maintain his attention to generate profits. For some articles, these journalists need assistants, searching and indexing loads of external links (articles, wikipedia …) to create cross references (articles from the same website for web traffic) or verify facts. But nowadays, a lot of journalism work can be automated, thus helping journalists to focus on the facts that matter and delegate repetitive workflows.</p>
<p><img src="/img/robotjournalist.jpg" alt="&quot;Robot Journalist&quot;"></p>
<h2 id="A-real-life-application-already-in-place"><a href="#A-real-life-application-already-in-place" class="headerlink" title="A real life application already in place"></a>A real life application already in place</h2><p>It’s called automated journalism and reunites the algorithms and technics used by many journalists and reporters to produce the news we read everyday. For example, an intelligent software can scan two hundred articles about a specific subject and output the main topics and information about them. The journalist’s tasks are simplified, leaving time for creative writing. </p>
<p>A team of journalists and engineers made an algorithm and found out that the robot was 99% reliable in making automated news report.<br><a href="https://www.equaltimes.org/how-artificial-intelligence-is?lang=en" target="_blank" rel="noopener">https://www.equaltimes.org/how-artificial-intelligence-is?lang=en</a></p>
<p>This means that we can already use computing and algorithms to generate repetitive tasks which take about two hours for a human and two minutes for a computer. In a close future, we could have a robot advising articles, relating topics or  comparing the press live trends to know which topic should be treated first.</p>
<h2 id="Could-it-be-a-threat"><a href="#Could-it-be-a-threat" class="headerlink" title="Could it be a threat ?"></a>Could it be a threat ?</h2><p>Whitout talking about employment problems, the automated journalism can lead to the issue of authorship. Imagine in five years if a robot could create an article from scratch, searching for related articles, giving the facts, making charts and external links. After a simple reading by a human, the article could be published. So who would be the author ? The programmer of the software ? The robot himself ? The human because he accepted the article ? Some people are also concerned about the credibility of those articles. Almost all the articles we read everyday have a political line, meaning the author or the newspapaer is either from right, left, or center. With a robot programmed to check facts only, keep away trash talking or accusation of political figure last decisions, what will be the consequences on the articles ? It could be boring, without perspective articles. </p>
<h2 id="Future"><a href="#Future" class="headerlink" title="Future"></a>Future</h2><p>Some people consider automated journalism as a way of winning time and leaving the creative work for real journalists. Another part of the press world think this will lower the level of journalism by bringing non objective articles and fact-only posts, breaking the main ideas behind journalism, humanism. To finish, we can imagine that in about five years, with the advance of technology, robots will have sufficient “personnality” to correct the problem of objectivity and will be capable of writing a whole story with a political line. </p>
<blockquote>
<p> “Those who can imagine anything, can create the impossible.” Alan Turing</p>
</blockquote>

    
    </div>
    
    
    <div class="columns is-mobile is-multiline article-nav">
        <span class="column is-12-mobile is-half-desktop  article-nav-prev">
            
            <a href="/2019/02/12/Shoutbox/"></a>
            
        </span>
        <span class="column is-12-mobile is-half-desktop  article-nav-next">
            
            <a href="/2019/01/28/Hello/">Hello</a>
            
        </span>
    </div>
    
</article>


<div class="sharebox">
    
<div class="notification is-danger">
    You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.
</div>

</div>



<div class="comments">
    <h3 class="title is-4">Comments</h3>
    
<div id="disqus_thread">
    
    <div class="notification is-danger">
        You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.
    </div>
    
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
</div>

    </div>
</section>
    <footer class="footer">
    <div class="container">
        <div class="columns content">
            <div class="column is-narrow has-text-centered">
                &copy; 2019 Matisse Landais&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a href="http://github.com/ppoffice/hexo-theme-minos">Minos</a>
            </div>
            <div class="column is-hidden-mobile"></div>

            
            <div class="column is-narrow">
                <div class="columns is-mobile is-multiline is-centered">
                
                    
                <a class="column is-narrow has-text-black" title="url" href="https://github.com/matissou">
                    
                    url
                    
                </a>
                
                </div>
            </div>
            
            
        </div>
    </div>
</footer>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script>

<!-- test if the browser is outdated -->
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="//cdnjs.cloudflare.com/ajax/libs/outdated-browser/1.1.5/outdatedbrowser.min.js"></script>
<script>
    $(document).ready(function () {
        // plugin function, place inside DOM ready function
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        })
    });
</script>

<script>
    window.FontAwesomeConfig = {
        searchPseudoElements: true
    }
    moment.locale("default");
</script>


    
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<script>
    MathJax.Hub.Config({
        "HTML-CSS": {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
</script>

    
    
    
    
<script src="//cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.8/js/lightgallery-all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/justifiedGallery/3.6.5/js/jquery.justifiedGallery.min.js"></script>
<script>
    (function ($) {
        $(document).ready(function () {
            if (typeof($.fn.lightGallery) === 'function') {
                $('.article.gallery').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof($.fn.justifiedGallery) === 'function') {
                $('.justified-gallery').justifiedGallery();
            }
        });
    })(jQuery);
</script>

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.0/clipboard.min.js"></script>
    <style>
        .hljs {
            position: relative;
        }

        .hljs .clipboard-btn {
            float: right;
            color: #9a9a9a;
            background: none;
            border: none;
        }

        .hljs > .clipboard-btn {
            display: none;
            position: absolute;
            right: 4px;
            top: 4px;
        }

        .hljs:hover > .clipboard-btn {
            display: inline;
        }

        .hljs > figcaption > .clipboard-btn {
            margin-right: 4px;
        }
    </style>
    <script>
      $(document).ready(function () {
        $('figure.hljs').each(function(i, figure) {
          var codeId = 'code-' + i;
          var code = figure.querySelector('.code');
          var copyButton = $('<button>Copy <i class="far fa-clipboard"></i></button>');
          code.id = codeId;
          copyButton.addClass('clipboard-btn');
          copyButton.attr('data-clipboard-target-id', codeId);

          var figcaption = figure.querySelector('figcaption');

          if (figcaption) {
            figcaption.append(copyButton[0]);
          } else {
            figure.prepend(copyButton[0]);
          }
        })

        var clipboard = new ClipboardJS('.clipboard-btn', {
          target: function(trigger) {
            return document.getElementById(trigger.getAttribute('data-clipboard-target-id'));
          }
        });
      })
    </script>

    
    

    


<script src="/js/script.js"></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-mask"></div>
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js"></script>
    
</body>
</html>