<!doctype html>



 <html class="no-js" lang=""> 
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Matisse Landais</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Serif+Pro|Source+Sans+Pro:400,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" crossorigin="anonymous">

  <link rel="stylesheet" href=https://matissou.github.io/css/main.css>
  <link rel="stylesheet" href=https://matissou.github.io/css/magnific-popup.css>

  


<html>
  <body lang="en">
  


  <div id="main">
    

<div id="nav">
  
  <a href="https://matissou.github.io/img/ppBD.png" class="image-link">
    <img class="logo animated flipInY" src="https://matissou.github.io/img/ppBD.png"/>
  </a>
  
  
  <ul>
    
      <li><a href="https://matissou.github.io/">
          <span>Home</span>
      </a></li>
    
      <li><a href="https://matissou.github.io/all/">
          <span>All Articles</span>
      </a></li>
    
  </ul>

</div>

    <h1 class="animated flipInX"><a href="https://matissou.github.io/posts/few-photos/">Few Photos</a></h1>
    <p class="post-info animated fadeIn">200 Words | Approximately 1 Minutes Read | Last Modified on September 9, 2019
    

<h3 id="few-photos-from-göteborg-sweden">Few photos from Göteborg, Sweden</h3>

<p>Göteborg is the second biggest city in Sweden, with approxmatly half a million of citizens. It a humand sized city, with an archipelago and is more <strong><em>familial</em></strong> than Stockholm from my point of view. Their are many green places, like Botaniska garden (see photos), the natural reserve and all the garden accross the city. It&rsquo;s not as much pricy as we could think ; food, transports and daily stuff (like coffee, beer &hellip;) are like in France, but housing is really expensive and hard to find. It&rsquo;s a &ldquo;student&rdquo; city because of the two main institution : GU (Göteborg University) and Chalmers (Engineering school of technology). I&rsquo;m studying at Chalmers and it&rsquo;s a really big campus, comparing to France : their are pubs, shops, coffee places and even music/clubs inside the campus. Like a town in another.</p>

<h3 id="photos">Photos</h3>

<p>I&rsquo;m not a photographer so it will not be top quality. I like short movie making and will probably upload one using my FDR-AX53, soon.
The gallery is automatically updated from the folder containing the files. So come back for more if you want.</p>

<p>
<link rel="stylesheet" href="https://matissou.github.io/css/hugo-easy-gallery.css" />

<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://matissou.github.io/img/goteborg//Autonomous_Bus.jpg');" >
				      <img itemprop="thumbnail" src="https://matissou.github.io/img/goteborg//Autonomous_Bus.jpg" alt="Autonomous bus" />
				    </div>
			      <figcaption>
		          <p>Autonomous bus</p>
			      </figcaption>
				    <a href="https://matissou.github.io/img/goteborg//Autonomous_Bus.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://matissou.github.io/img/goteborg//Botaniska.jpg');" >
				      <img itemprop="thumbnail" src="https://matissou.github.io/img/goteborg//Botaniska.jpg" alt="Botaniska" />
				    </div>
			      <figcaption>
		          <p>Botaniska</p>
			      </figcaption>
				    <a href="https://matissou.github.io/img/goteborg//Botaniska.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://matissou.github.io/img/goteborg//Delsjon.jpg');" >
				      <img itemprop="thumbnail" src="https://matissou.github.io/img/goteborg//Delsjon.jpg" alt="Delsjon" />
				    </div>
			      <figcaption>
		          <p>Delsjon</p>
			      </figcaption>
				    <a href="https://matissou.github.io/img/goteborg//Delsjon.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://matissou.github.io/img/goteborg//Delsjon_2.jpg');" >
				      <img itemprop="thumbnail" src="https://matissou.github.io/img/goteborg//Delsjon_2.jpg" alt="Delsjon 2" />
				    </div>
			      <figcaption>
		          <p>Delsjon 2</p>
			      </figcaption>
				    <a href="https://matissou.github.io/img/goteborg//Delsjon_2.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://matissou.github.io/img/goteborg//Harbor.jpg');" >
				      <img itemprop="thumbnail" src="https://matissou.github.io/img/goteborg//Harbor.jpg" alt="Harbor" />
				    </div>
			      <figcaption>
		          <p>Harbor</p>
			      </figcaption>
				    <a href="https://matissou.github.io/img/goteborg//Harbor.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://matissou.github.io/img/goteborg//Islands.jpg');" >
				      <img itemprop="thumbnail" src="https://matissou.github.io/img/goteborg//Islands.jpg" alt="Islands" />
				    </div>
			      <figcaption>
		          <p>Islands</p>
			      </figcaption>
				    <a href="https://matissou.github.io/img/goteborg//Islands.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://matissou.github.io/img/goteborg//Lindholmen.jpg');" >
				      <img itemprop="thumbnail" src="https://matissou.github.io/img/goteborg//Lindholmen.jpg" alt="Lindholmen" />
				    </div>
			      <figcaption>
		          <p>Lindholmen</p>
			      </figcaption>
				    <a href="https://matissou.github.io/img/goteborg//Lindholmen.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://matissou.github.io/img/goteborg//Protestant_Cathedral.jpg');" >
				      <img itemprop="thumbnail" src="https://matissou.github.io/img/goteborg//Protestant_Cathedral.jpg" alt="Protestant cathedral" />
				    </div>
			      <figcaption>
		          <p>Protestant cathedral</p>
			      </figcaption>
				    <a href="https://matissou.github.io/img/goteborg//Protestant_Cathedral.jpg" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>
 



  





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>
</p>



    
        <div class="social">
  
    <div>
        <a href="mailto:matisse.landais@gmail.com">Email</a>
    </div>
  
    <div>
        <a href="https://github.com/matissou">Github</a>
    </div>
  
</div>



    
  </div>

  



<div id="sidebar">
  
  <a href="https://matissou.github.io/img/ppBD.png" class="image-link">
    <img class="logo animated flipInY" src="https://matissou.github.io/img/ppBD.png"/>
  </a>
  

  <h2>URLs</h2>
  <ul>
    
      <li><a href="https://matissou.github.io/">Home</a></li>
    
      <li><a href="https://matissou.github.io/all/">All Articles</a></li>
    
  </ul>

  <h2>Recent posts</h2>
  <ul>
    
      
        <li><a href="https://matissou.github.io/posts/journalism-ia/">AI in Journalism : from Sci-Fi to the real world</a></li>
      
    
      
        <li><a href="https://matissou.github.io/posts/few-photos/">Few Photos</a></li>
      
    
      
        <li><a href="https://matissou.github.io/posts/first-post/">Hello world</a></li>
      
    
  </ul>

  <h2>Projects</h2>
  <ul>
    
      <li><a href="https://github.com/Matissou/EnCasDeSoif" target="_blank">En Cas de Soif</li>
    
      <li><a href="https://github.com/Matissou/Rosalind_Python" target="_blank">Rosalind responses</li>
    
      <li><a href="" target="_blank">Vertica Interface (private)</li>
    
      <li><a href="http://ylandais-chemistry.info/" target="_blank">Yannick Landais</li>
    
  </ul>
</div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src=https://matissou.github.io/js/jquery-1.11.2.min.js></script>
  <script src=https://matissou.github.io/js/main.js></script>

  
  <script src=https://matissou.github.io/js/jquery.magnific-popup.min.js></script>

  
  

  
  
  

</body>
</html>

