<!doctype html>



 <html class="no-js" lang=""> 
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Matisse Landais</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">

  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Source+Serif+Pro|Source+Sans+Pro:400,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css" crossorigin="anonymous">

  <link rel="stylesheet" href=https://matissou.github.io/css/main.css>
  <link rel="stylesheet" href=https://matissou.github.io/css/magnific-popup.css>

  


<html>
  <body lang="en">
  


  <div id="main">
    

<div id="nav">
  
  <a href="https://matissou.github.io/img/ppBD.png" class="image-link">
    <img class="logo animated flipInY" src="https://matissou.github.io/img/ppBD.png"/>
  </a>
  
  
  <ul>
    
      <li><a href="https://matissou.github.io/">
          <span>Home</span>
      </a></li>
    
      <li><a href="https://matissou.github.io/all/">
          <span>All Articles</span>
      </a></li>
    
  </ul>

</div>

    <h1 class="animated flipInX"><a href="https://matissou.github.io/posts/snapshat-discover/">Why Snapchat Discover is awful</a></h1>
    <p class="post-info animated fadeIn">800 Words | Approximately 4 Minutes Read | Last Modified on September 9, 2019
    

<h3 id="snapchat-discover">Snapchat Discover</h3>

<p>We all know Snapchat for it&rsquo;s ephemeral content. Filter to look like animals and babies, trophies when you spend half of your day sending photos to a specific person and &hellip; Discover ! The third panel of Snapchat is the <strong><em>thing</em></strong> everyone was waiting for, as mentioned on a nice blog :</p>

<blockquote>
<p>While Snapchat launched in late 2011, the Snapchat Discover feature didn’t come around until 2015, and thank goodness it did. Since it’s launch, Snapchat Discover has presented an opportunity for media outlets and celebrities to be in the limelight on one of the world’s most popular social media apps. Jordan Wahl</p>
</blockquote>

<p>I&rsquo;m not going to treat the celebrity part because it&rsquo;s a nonsense since it&rsquo;s idiotic from the beginning to follow celebrities no matter what platform you use (in my point of view of course). The interesting part to treat is the media publishers available on this platform like The Wall Street Journal, Mashable, The Huffington post and more.</p>

<p>30% of people into the 18-29 group don&rsquo;t read newspaper at all. 6% of this group read articles on a daily basis (source statista). We now know that most of young people do not read newspapers or not on a daily basis. Futhermore, Snapchat is approximatly 190M active users and 47% is from the age groupe 18-24 (source comScore). So it&rsquo;s not the same group as before but demonstrates the interest media publishers have in investing on Snapchat to obtain more users from that group of people. The youth is not reading, they are on Snapchat !</p>

<blockquote>
<p>So what if we put news on Snapchat ? Will the youth starts to read ?</p>
</blockquote>

<h3 id="cool-idea-but">Cool Idea, but &hellip;</h3>

<p>So medias said they are trying to &ldquo;connect with the youth&rdquo; publishing news on their platform. But because most of this category of people are bored after 10 seconds of non-interactive content, medias where obligated to keep it fun. It&rsquo;s important to know that at the beginning of Discover, Snapchat was very &ldquo;clubish&rdquo; and accepted medias were already very popular and made proof on the news scene.</p>

<p>So medias are creating interactive content like &ldquo;10 things you didn&rsquo;t know about climate change&rdquo; or useless and non-explanatory words (see images)</p>

<p>
<link rel="stylesheet" href="https://matissou.github.io/css/hugo-easy-gallery.css" />

<div class="gallery caption-position-bottom caption-effect-slide hover-effect-zoom hover-transition" itemscope itemtype="http://schema.org/ImageGallery">
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://matissou.github.io/img/snapchat-discover//summarized-articles.png');" >
				      <img itemprop="thumbnail" src="https://matissou.github.io/img/snapchat-discover//summarized-articles.png" alt="Summarized articles" />
				    </div>
			      <figcaption>
		          <p>Summarized articles</p>
			      </figcaption>
				    <a href="https://matissou.github.io/img/snapchat-discover//summarized-articles.png" itemprop="contentUrl"></a>
				  </figure>
				</div>
				<div class="box">
				  <figure itemprop="associatedMedia" itemscope itemtype="http://schema.org/ImageObject">
				    <div class="img" style="background-image: url('https://matissou.github.io/img/snapchat-discover//useless-facts.png');" >
				      <img itemprop="thumbnail" src="https://matissou.github.io/img/snapchat-discover//useless-facts.png" alt="Useless facts" />
				    </div>
			      <figcaption>
		          <p>Useless facts</p>
			      </figcaption>
				    <a href="https://matissou.github.io/img/snapchat-discover//useless-facts.png" itemprop="contentUrl"></a>
				  </figure>
				</div>
</div>
 



  





<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/photoswipe.min.css" integrity="sha256-sCl5PUOGMLfFYctzDW3MtRib0ctyUvI9Qsmq2wXOeBY=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.1/default-skin/default-skin.min.css" integrity="sha256-BFeI1V+Vh1Rk37wswuOYn5lsTcaU96hGaI7OUVCLjPc=" crossorigin="anonymous" />



<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>
</p>

<p>The first one is a summarized articles on what&rsquo;s happening on the medical crisis in France. So it&rsquo;s not a full article that actually allow people to understand why nurses, doctors and medical staff are complaining, what they want and how this problem can be solved. It&rsquo;s a fact only articles, without any sense that says &ldquo;It&rsquo;s not a cool situation, they are not happy&rdquo;, but <strong>no seriously</strong> ? We already know that and even for the one&rsquo;s who don&rsquo;t know, it&rsquo;s not by giving a 2 minutes articles that will help us understanding the basis of this topic. Do you really think that with the knowledge of this article there is any debate that could emerge ?</p>

<blockquote>
<p>1 : &ldquo;Did you see that crisis in France ? &rdquo; 2 : &ldquo;Yeah it&rsquo;s not cool, they are not happy&rdquo; 1 : &ldquo;I agree with you&rdquo;</p>
</blockquote>

<p>The second one is even more useless. No article, nothing that explain the work behind this word. I don&rsquo;t ask for a 12 pages economic and political articles about the <strong><em>Juicers</em></strong>, but please at least some links to something consistent ! It&rsquo;s horrible to see that now everyone as seen a premise of every news on the planet but no one can actually talk about it for more than 2 minutes.</p>

<blockquote>
<p>Reading a 10 lines summarized articles about a topic is the same thing as looking only at the table of contents of a book</p>
</blockquote>

<h3 id="so-is-it-hopeless">So is it hopeless ?</h3>

<blockquote>
<p>Yes.</p>
</blockquote>

<p>No of course, things can be done to help the youth reading news, getting interested in many things and spend less time watching celebrities life. But I think it&rsquo;s important to focus not only on the results (getting more young people reading the Times) but also on the process of reading, the things that will catch attention and create intellectually active person.</p>

<p>I think a nice way to start reading meaningfull articles is first to avoid certain journals (Huffington post, Vice, Mashable &hellip;), but also know when to split. Reading articles can of course be fun but you actually learn something important that will make you evolve in the society or in your workplace. It&rsquo;s clever to settle for a while, understanding the facts, the consequences and the context of a topic and think. After, you can go back and use filter on Snapchat if you want, but medias on entertainment platform are really awful.</p>

<p>If you want an example of it, you can watch &ldquo;The Great Hack&rdquo;, a documentary about Cambridge Analytica and Facebook.</p>



    
        <div class="social">
  
    <div>
        <a href="mailto:matisse.landais@gmail.com">Email</a>
    </div>
  
    <div>
        <a href="https://github.com/matissou">Github</a>
    </div>
  
</div>



    
  </div>

  



<div id="sidebar">
  
  <a href="https://matissou.github.io/img/ppBD.png" class="image-link">
    <img class="logo animated flipInY" src="https://matissou.github.io/img/ppBD.png"/>
  </a>
  

  <h2>URLs</h2>
  <ul>
    
      <li><a href="https://matissou.github.io/">Home</a></li>
    
      <li><a href="https://matissou.github.io/all/">All Articles</a></li>
    
  </ul>

  <h2>Recent posts</h2>
  <ul>
    
      
        <li><a href="https://matissou.github.io/posts/journalism-ia/">AI in Journalism : from Sci-Fi to the real world</a></li>
      
    
      
        <li><a href="https://matissou.github.io/posts/snapshat-discover/">Why Snapchat Discover is awful</a></li>
      
    
      
        <li><a href="https://matissou.github.io/posts/few-photos/">Few Photos</a></li>
      
    
      
        <li><a href="https://matissou.github.io/posts/first-post/">Hello world</a></li>
      
    
  </ul>

  <h2>Projects</h2>
  <ul>
    
      <li><a href="https://github.com/Matissou/EnCasDeSoif" target="_blank">En Cas de Soif</li>
    
      <li><a href="https://github.com/Matissou/Rosalind_Python" target="_blank">Rosalind responses</li>
    
      <li><a href="" target="_blank">Vertica Interface (private)</li>
    
      <li><a href="http://ylandais-chemistry.info/" target="_blank">Yannick Landais</li>
    
  </ul>
</div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src=https://matissou.github.io/js/jquery-1.11.2.min.js></script>
  <script src=https://matissou.github.io/js/main.js></script>

  
  <script src=https://matissou.github.io/js/jquery.magnific-popup.min.js></script>

  
  

  
  
  

</body>
</html>

